<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="DataBindings"
             SeparateXMLFiles="false" Package="eventbus.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/main.jsf" usageId="eventbus_view_mainPageDef"/>
    <page path="/contentContainer.jsff" usageId="eventbus_view_contentContainerPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="eventbus_view_mainPageDef" path="eventbus.view.pageDefs.mainPageDef"/>
    <page id="eventbus_view_contentContainerPageDef" path="eventbus.view.pageDefs.contentContainerPageDef"/>
  </pageDefinitionUsages>
</Application>
